<!DOCTYPE html>

<html>
    <head>
        <title>Covid regione Campania</title>
        <link rel="shortcut icon" href="favicon.png"/>
        <meta name="author" content="Gianmarco Beato, Angela Vecchione, Alfonso Golino"/>
        <meta name="description" content="progetto basi di dati 12 - Covid19 Regione Campania"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>
        <meta charset="UTF-8"/>
        <style>
            * {
                box-sizing: border-box;
            }
            
            html {
                height: 100%;
                padding: 30px;
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: rgb(243,244,250);
                font-family: 'Roboto', sans-serif;
            }

            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 10%;
                background-color: rgba(255, 255, 255, 0.9);
                -webkit-box-shadow: 0px -13px 8px 12px rgba(0,0,0,1);
                -moz-box-shadow: 0px -13px 8px 12px rgba(0,0,0,1);
                box-shadow: 0px -13px 8px 12px rgba(0,0,0,1);
            }

            .header_flex {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .header_flex img {
                width: auto;
                height: 90%;
                margin-left: 0.5em;
            }

            .header_flex h3 {
                color: rgb(98, 118, 132);
                direction: rtl;
                margin-right: 1em;
            }

            .regione {
                width: 100%;
                margin-top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .regione img {
                width: 300px;
                height: 300px;
            }


                            /* tutti */
            .row {
                width: 100%;
                padding: 0;
            }

            .square {
                float: left;
                height: 300px;
                background-color: rgb(243,244,250);
                padding: 15px;
            }

            .data {
                width: 100%;
                height: 100%;
                border: thin solid rgb(224, 224, 224);
                border-radius: 5px;
                background-color: white;
                padding: 20px;
            }


                         /* smartphone default */
            .square {
                width: 100%;
                margin-bottom: 10px;
            }

                              /* tablet */
            @media only screen and (min-width: 768px) {
                .square {
                    width: 50%;
                    margin-bottom: 20px;
                }
            } 
        
                             /* desktop */
             @media only screen and (min-width: 1350px) {
                .square {
                    width: 33.3%;
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>

    <body>

        <div class="header">
            <div class="header_flex">
                <img src="coronaviruslogo.png" alt="coronaviruslogo"/>
                <h3>CORONAVIRUS REGIONE CAMPANIA</h3>
            </div>
        </div>

        <div>

        <div class="regione">
            <img src="img_regione.jpg"/>
        </div>

        <div class="row">
            
            <div class="square">
                <div class="data">
                    CASI TOTALI
                </div>
            </div>
            
            <div class="square">
                <div class="data">
                    TAMPONI
                </div>
            </div>
            
            <div class="square">
                <div class="data">
                    DECEDUTI
                </div>
            </div>
           
        </div>

        <div class="row">
           
            <div class="square">
                <div class="data">
                    GUARITI
                </div>
            </div>
            
            <div class="square">
                <div class="data">
                    NUOVI POSITIVI
                </div>
            </div>
            
            <div class="square">
                <div class="data">
                    ATTUALMENTE POSITIVI
                </div>
            </div>
           
        </div>

        </div>
    </body>
</html>